# Helmut

./: .gitignore  README.md  log4j-1.2.17.zip.asc  tere.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/.indexes/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/POS/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/lab3-demo/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/lab3-demo/.indexes/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lab3-demo/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Intro.launch  POS build.xml.launch  SalesSystem.launch  lab3-demo build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1235227186.index  1325932217.index  3055820771.index  3263786064.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/POS/2014/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/lab3-demo/2014/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
POS/: .classpath  application.properties  build.xml  log4j.properties  version  version.properties
POS/.metadata/: version.ini
POS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
POS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
POS/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
POS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
POS/data/: POSdb.lck  POSdb.properties  POSdb.script
POS/src/ee/ut/math/tvt/Helmut/: Intro.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: HistoryItem.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PaymentPanel.java  PurchaseItemPanel.java  StockItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PaymentPanel.java  PaymentWindow.java  PurchaseTab.java  StockTab.java
POS/test/ee/ut/math/tvt/salessystem/: HistoryItemTest.java  HistoryTableModelTest.java  PurchaseTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
lab6-refactoring-demoapp/: doctors.csv  patients.csv
lab6-refactoring-demoapp/src/ee/ut/tvt/refactoringDemo/: Doctor.java  Human.java  Main.java  Patient.java
lab6-testing-demoapp/lab6-testing-demoapp/: build.xml
task1/POS/: .gitignore  application.properties  build.xml
task1/POS/conf/: hibernate.cfg.xml
task1/POS/data/: POSdb.lck  POSdb.properties  POSdb.script
task1/POS/src/ee/ut/math/tvt/salessystem/domain/data/: StockItem.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PaymentWindow.java  StockTab.java
task1/POS/test/ee/ut/math/tvt/salessystem/: HistoryItemTest.java  SoldItemTest.java  StockTableModelTest.java
task1/POS/test/ee/ut/math/tvt/salessystem/saletest/: PurchaseTableModelTest.java
task2/data/: POSdb.properties  POSdb.script
task2/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java
task2/src/ee/ut/math/tvt/salessystem/domain/exception/: SalesSystemException.java
task2/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
task2/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java  StockTab.java
(+1 files in other folders)
