<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Calculator" default="build">

	<property file="build.properties"/>

	<!-- Source -->
	<property name="src.dir"        value="${basedir}/src"/>
	<property name="test.dir"   value="${basedir}/test"/>

	<!-- Build -->
	<property name="build.dir"            value="${basedir}/build"/>
	<property name="build.classes.dir"    value="${build.dir}/classes"/>
	<property name="build.test.dir"       value="${build.dir}/test"/>

	<property name="lib.dir" value="${basedir}/lib"/>

	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>


	<path id="test-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	    <pathelement path="${build.classes.dir}/" />
		<pathelement path="${build.test.dir}/" />
	</path>


	<target name="init" description="Initialize">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.test.dir}"/>
	</target>


	<target name="build" depends="init" description="Build the system">
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.5"
            source="1.5"
        	classpathref="libs"
        />
	</target>

	<target name="build-tests" depends="build" description="Build the system">
		<javac
            srcdir="${test.dir}"
            destdir="${build.test.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.5"
            source="1.5"
        	classpathref="libs"
        >
			<classpath>
				<pathelement path="${build.classes.dir}" />
			</classpath>
		</javac>
	</target>


	<target name="run" depends="build" description="Run the template application">
		<java
            classname="ee.ut.math.tvt.Calculator"
        	classpathref="libs"
            fork="yes"
        >
			<classpath>
				<pathelement path="${build.classes.dir}" />
			</classpath>
		</java>
	</target>


	<target name="test" depends="build-tests" description="Run the template application">

		<junit>
			<classpath refid="test-classpath" />

			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*.class" />
			</batchtest>
		</junit>


	</target>


	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>

</project>

